 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url("/config-login/images/YAPITO.jpeg");
  background-position: 40.67% 50%;
  min-height: 886px;
}

.u-section-1 .u-shape-1 {
  background-image: none;
  width: 1140px;
  margin: 608px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-group-1 {
  width: 485px;
  min-height: 795px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  height: auto;
  margin: -562px auto 0 calc(((100% - 1140px) / 2) + -85px);
}

.u-section-1 .u-container-layout-1 {
  padding: 0 5px 0 0;
}

.u-section-1 .u-icon-1 {
  width: 85px;
  height: 82px;
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  margin: 0 auto;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 3.375rem;
  font-style: italic;
  margin: 38px 47px 0;
}

.u-section-1 .u-form-1 {
  height: 285px;
  width: 392px;
  margin: 14px auto 0;
}

.u-section-1 .u-label-1 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  text-transform: none;
}

.u-section-1 .u-input-1 {
  background-image: none;
  font-size: 1.125rem;
}

.u-section-1 .u-label-2 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  text-transform: none;
}

.u-section-1 .u-input-2 {
  background-image: none;
  font-size: 1.125rem;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-size: 1.125rem;
  padding: 8px 76px 8px 75px;
}

.u-section-1 .u-form-2 {
  height: 286px;
  width: 392px;
  margin: 14px auto 0;
}

.u-section-1 .u-label-3 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  text-transform: none;
}

.u-section-1 .u-input-3 {
  background-image: none;
  font-size: 1.125rem;
}

.u-section-1 .u-label-4 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  text-transform: none;
}

.u-section-1 .u-input-4 {
  background-image: none;
  font-size: 1.125rem;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-size: 1.125rem;
  padding: 8px 84px 9px 83px;
}

.u-section-1 .u-group-2 {
  width: calc(((100% - 1140px) / 2) + 699px);
  background-image: none;
  min-height: 121px;
  height: auto;
  margin: -820px 0 60px auto;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-2 {
  margin: 23px 0 0 14px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 55.05% 50%;
    min-height: 1135px;
  }

  .u-section-1 .u-shape-1 {
    width: 940px;
    margin-top: 718px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-left: auto;
  }

  .u-section-1 .u-group-1 {
    width: 492px;
    margin-top: -462px;
    margin-left: calc(((100% - 940px) / 2) + 36px);
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-1 .u-icon-1 {
    padding: 0;
  }

  .u-section-1 .u-text-1 {
    margin-top: 32px;
  }

  .u-section-1 .u-form-1 {
    width: 409px;
  }

  .u-section-1 .u-btn-1 {
    width: 77%;
  }

  .u-section-1 .u-form-2 {
    width: 409px;
    margin-top: 16px;
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 940px) / 2) + 840px);
    margin-top: -1001px;
    height: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 1234px;
  }

  .u-section-1 .u-shape-1 {
    width: 720px;
    margin-top: 588px;
  }

  .u-section-1 .u-group-1 {
    width: 534px;
    margin-top: -268px;
    margin-left: auto;
  }

  .u-section-1 .u-form-1 {
    width: 445px;
  }

  .u-section-1 .u-form-2 {
    width: 445px;
    margin-top: 15px;
  }

  .u-section-1 .u-group-2 {
    width: 751px;
    min-height: 128px;
    margin-top: -1064px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 0;
    margin-left: 22px;
    margin-right: 22px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    background-position: 62.86% 50%;
    min-height: 1016px;
  }

  .u-section-1 .u-shape-1 {
    width: 540px;
    margin-top: 612px;
  }

  .u-section-1 .u-group-1 {
    min-height: 751px;
    margin-top: -398px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-form-1 {
    width: 480px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    width: 63%;
    padding-bottom: 9px;
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 540px) / 2) + 555px);
    min-height: 137px;
    margin-top: -941px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 11px;
    margin-left: 27px;
    margin-right: 27px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    background-position: 70.4% 50%;
    min-height: 994px;
  }

  .u-section-1 .u-shape-1 {
    width: 390px;
    height: 174px;
    margin-top: -238px;
    margin-right: auto;
    margin-left: calc(((100% - 340px) / 2) + -117px);
  }

  .u-section-1 .u-group-1 {
    width: 377px;
    min-height: 706px;
    margin-top: 240px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 2px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 16px;
  }

  .u-section-1 .u-form-1 {
    width: 300px;
    margin-right: auto;
  }

  .u-section-1 .u-btn-1 {
    width: 101%;
  }

  .u-section-1 .u-form-2 {
    width: 300px;
    margin-top: -11px;
  }

  .u-section-1 .u-group-2 {
    margin-top: -930px;
    min-height: 160px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: 8px;
    margin-left: 5px;
    margin-right: 5px;
  }
}