 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 731px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 1px;
  margin-bottom: 1px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 730px;
}

.u-section-1 .u-container-layout-1 {
  padding: 17px 0;
}

.u-section-1 .u-shape-1 {
  width: 554px;
  height: 554px;
  margin: 33px auto 0;
}

.u-section-1 .u-image-1 {
  width: 416px;
  height: 467px;
  margin: -510px auto 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 730px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 22px 30px 33px;
}

.u-section-1 .u-line-1 {
  width: 111px;
  transform-origin: left center 0px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-scale: 1;
  margin: 209px auto 0 33px;
}

.u-section-1 .u-text-1 {
  font-size: 4.0625rem;
  line-height: 1;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 17px 0 0 33px;
}

.u-section-1 .u-text-2 {
  font-style: italic;
  margin: 23px 18px 0 33px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-style: italic;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  letter-spacing: 2px;
  text-shadow: 0 0 0 rgba(0,0,0,0);
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 700;
  border-style: none;
  margin: 23px auto 0 33px;
  padding: 15px 94px 15px 93px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 582px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 582px;
  }

  .u-section-1 .u-shape-1 {
    width: 454px;
    height: 454px;
    margin-top: 18px;
  }

  .u-section-1 .u-image-1 {
    width: 300px;
    height: 336px;
    margin-top: -395px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 582px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 16px;
  }

  .u-section-1 .u-line-1 {
    margin-top: 91px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.4375rem;
    margin-top: 33px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 9px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 18px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 558px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 39px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 518px;
  }

  .u-section-1 .u-shape-1 {
    height: auto;
    margin-top: 78px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-1 {
    width: 231px;
    height: 259px;
    margin-top: 24px;
    margin-right: 47px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 518px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 0;
  }

  .u-section-1 .u-line-1 {
    height: 6px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.75rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-1 .u-text-2 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-1 .u-btn-2 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 830px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 14px;
  }

  .u-section-1 .u-layout-cell-1 {
    order: 1;
    min-height: 435px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 0 7px;
  }

  .u-section-1 .u-shape-1 {
    height: 348px;
    width: 497px;
    margin-top: 1px;
    margin-right: 29px;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    margin-top: -303px;
    margin-right: auto;
    margin-left: 133px;
  }

  .u-section-1 .u-layout-cell-2 {
    order: 0;
    min-height: 297px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 60px;
    padding-right: 10px;
  }

  .u-section-1 .u-line-1 {
    margin-top: 11px;
    margin-right: 386px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.0625rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 696px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -32px;
    margin-bottom: 45px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 356px;
  }

  .u-section-1 .u-shape-1 {
    height: 228px;
    width: 326px;
    margin-top: 49px;
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    width: 194px;
    height: 217px;
    margin-top: -223px;
    margin-left: 95px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 310px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 50px;
  }

  .u-section-1 .u-line-1 {
    margin-right: 219px;
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.75rem;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }
} .u-section-2 {
  background-image: none;
  min-height: 221px;
}

.u-section-2 .u-shape-1 {
  height: 131px;
  background-image: none;
  margin: 0;
}

.u-section-2 .u-list-1 {
  grid-template-rows: auto;
  width: 1076px;
  margin: -181px auto 50px calc(((100% - 1140px) / 2) + 32px);
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 22.5px));
  min-height: 210px;
  grid-gap: 30px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(45,41,51,0.4);
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-icon-1 {
  height: 90px;
  width: 90px;
  background-image: none;
  margin: 0 auto;
  padding: 23px;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 23px auto 0;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(45,41,51,0.4);
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-icon-2 {
  height: 90px;
  width: 90px;
  background-image: none;
  margin: 0 auto;
  padding: 23px;
}

.u-section-2 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 23px auto 0;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(45,41,51,0.4);
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-icon-3 {
  height: 90px;
  width: 90px;
  background-image: none;
  margin: 0 auto;
  padding: 23px;
}

.u-section-2 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 23px auto 0;
}

.u-section-2 .u-list-item-4 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(45,41,51,0.4);
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-icon-4 {
  height: 90px;
  width: 90px;
  background-image: none;
  margin: 0 auto;
  padding: 23px;
}

.u-section-2 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 23px auto 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 197px;
  }

  .u-section-2 .u-shape-1 {
    height: 122px;
    margin-top: -17px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-list-1 {
    width: 940px;
    margin-top: -155px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-repeater-1 {
    min-height: 184px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 447px;
  }

  .u-section-2 .u-shape-1 {
    height: 327px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-list-1 {
    width: 638px;
    margin-top: -376px;
    margin-left: calc(((100% - 1140px) / 2) + 251px);
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 446px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 446px;
  }

  .u-section-2 .u-shape-1 {
    height: 333px;
    margin-top: -1px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-list-1 {
    width: 489px;
    margin-top: -382px;
    margin-left: calc(((100% - 1140px) / 2) + 326px);
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 878px;
  }

  .u-section-2 .u-shape-1 {
    height: 760px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-list-1 {
    width: 276px;
    margin-top: -810px;
    margin-left: auto;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 878px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 602px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 36px;
  margin-bottom: 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 567px;
}

.u-section-3 .u-container-layout-1 {
  padding: 14px 0;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  letter-spacing: 1px;
  font-family: Montserrat, sans-serif;
  font-size: 3rem;
  margin: 1px -110px 0 10px;
}

.u-section-3 .u-image-1 {
  width: 326px;
  height: 281px;
  margin: 83px auto 0 -20px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 567px;
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

.u-section-3 .u-image-2 {
  width: 217px;
  height: 247px;
  margin: 0 59px 0 auto;
}

.u-section-3 .u-image-3 {
  width: 259px;
  height: 215px;
  margin: -19px auto 0 -100px;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 567px;
}

.u-section-3 .u-container-layout-3 {
  padding: 16px 0;
}

.u-section-3 .u-shape-1 {
  width: 340px;
  height: 340px;
  margin: 55px 0 0 auto;
}

.u-section-3 .u-image-4 {
  width: 334px;
  height: 343px;
  margin: -373px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 657px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 622px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-1 {
    width: 267px;
    height: 230px;
    margin-top: 53px;
    margin-left: -7px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 622px;
  }

  .u-section-3 .u-image-2 {
    margin-right: auto;
    margin-left: 39px;
  }

  .u-section-3 .u-image-3 {
    margin-top: -20px;
    margin-left: -102px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 622px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-bottom: 0;
  }

  .u-section-3 .u-shape-1 {
    width: 313px;
    height: 313px;
    margin-top: 94px;
  }

  .u-section-3 .u-image-4 {
    width: 313px;
    height: 321px;
    margin-top: -346px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 507px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 437px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-image-1 {
    width: 217px;
    height: 187px;
    margin-top: 36px;
    margin-left: -13px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 437px;
  }

  .u-section-3 .u-image-2 {
    width: 163px;
    height: 185px;
    margin-left: 23px;
  }

  .u-section-3 .u-image-3 {
    width: 189px;
    height: 157px;
    margin-top: -10px;
    margin-left: -71px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 358px;
  }

  .u-section-3 .u-shape-1 {
    width: 240px;
    height: 240px;
  }

  .u-section-3 .u-image-4 {
    width: 240px;
    height: 246px;
    margin-top: -273px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1162px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 101px;
    margin-bottom: 0;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 469px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-text-1 {
    margin-top: 16px;
  }

  .u-section-3 .u-image-1 {
    width: 279px;
    height: 240px;
    margin-top: 265px;
    margin-left: auto;
    margin-bottom: -156px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 22px;
  }

  .u-section-3 .u-image-2 {
    width: 223px;
    height: 254px;
    margin-top: -349px;
    margin-left: 13px;
  }

  .u-section-3 .u-image-3 {
    width: 304px;
    height: 253px;
    margin-top: -242px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 553px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 0;
  }

  .u-section-3 .u-shape-1 {
    width: 314px;
    height: 314px;
    margin-top: 209px;
    margin-right: auto;
    margin-left: 141px;
  }

  .u-section-3 .u-image-4 {
    width: 330px;
    height: 306px;
    margin-top: -362px;
    margin-left: 84px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 845px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 0;
    margin-bottom: 60px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 515px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 52px;
    margin-right: -12px;
    margin-left: 12px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 364px;
    margin-bottom: -262px;
    margin-left: -46px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 244px;
  }

  .u-section-3 .u-image-2 {
    margin-top: -341px;
    margin-left: -37px;
  }

  .u-section-3 .u-image-3 {
    height: 252px;
    margin-top: -121px;
    margin-right: -54px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 0;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 0;
    margin-left: 26px;
  }

  .u-section-3 .u-image-4 {
    margin-top: 0;
    margin-left: 10px;
  }
} .u-section-4 {
  background-image: none;
  min-height: 999px;
}

.u-section-4 .u-text-1 {
  font-size: 3.75rem;
  text-transform: none;
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-4 .u-shape-1 {
  height: 328px;
  margin-top: 271px;
  margin-bottom: 0;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1140px;
  margin: -544px auto 60px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 519px;
}

.u-section-4 .u-container-layout-1 {
  box-shadow: 5px 5px 26px 0 rgba(0,0,0,0.2);
  padding: 0;
}

.u-section-4 .u-image-1 {
  height: 280px;
  object-position: 50% 46.89%;
  width: 90%;
  margin: 24px 30px 0;
}

.u-section-4 .u-text-2 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 20px auto 0;
}

.u-section-4 .u-text-3 {
  line-height: 1.8;
  margin: 20px 30px 0;
}

.u-section-4 .u-btn-1 {
  font-weight: 700;
  border-style: solid;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-4 .u-icon-1 {
  padding: 23px;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 245px;
}

.u-section-4 .u-container-layout-2 {
  padding: 0 9px;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 247px;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 488px;
}

.u-section-4 .u-container-layout-4 {
  box-shadow: 5px 5px 26px 0 rgba(0,0,0,0.2);
  padding: 30px;
}

.u-section-4 .u-image-2 {
  height: 280px;
  object-position: 50% 70.26%;
  width: 70%;
  margin: 0 auto;
}

.u-section-4 .u-text-4 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 20px auto 0;
}

.u-section-4 .u-text-5 {
  line-height: 1.8;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-4 .u-icon-2 {
  padding: 23px;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 988px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 411px;
  }

  .u-section-4 .u-image-1 {
    height: 176px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 202px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 203px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 403px;
  }

  .u-section-4 .u-image-2 {
    height: 169px;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 465px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-image-1 {
    height: 135px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 224px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 233px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-4 .u-image-2 {
    height: 200px;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 565px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 468px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-image-1 {
    height: 203px;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 336px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 350px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    height: 347px;
  }

  .u-section-4 .u-text-4 {
    font-size: 1.875rem;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 444px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-1 {
    height: 128px;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.625rem;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 212px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 72px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-2 {
    height: 280px;
  }

  .u-section-4 .u-text-4 {
    font-size: 1.625rem;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 450px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 330px;
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding: 0;
}

.u-section-5 .u-text-1 {
  font-size: 2.25rem;
  margin: 69px 30px 0 296px;
}

.u-section-5 .u-text-2 {
  font-size: 1.25rem;
  margin: 18px 30px 0 296px;
}

.u-section-5 .u-text-3 {
  font-size: 1rem;
  margin: 0 95px 0 296px;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  font-size: 1rem;
  border-style: solid;
  font-weight: 700;
  padding: 0;
}

.u-section-5 .u-image-1 {
  width: 245px;
  height: 271px;
  margin: -222px auto 0 21px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 330px;
  background-image: none;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 10px;
}

.u-section-5 .u-btn-2 {
  text-transform: uppercase;
  background-image: none;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 0 auto;
  padding: 15px 50px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 304px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 263px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 35px;
    margin-right: 0;
    margin-left: 207px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 30px;
    margin-right: 0;
    margin-left: 207px;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-right: 65px;
    margin-left: 207px;
  }

  .u-section-5 .u-image-1 {
    width: 210px;
    height: 232px;
    margin-top: -209px;
    margin-left: 0;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 184px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 212px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 258px;
  }

  .u-section-5 .u-image-1 {
    width: 194px;
    height: 215px;
    margin-top: -203px;
    margin-left: 13px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-layout-cell-1 {
    min-height: 238px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 41px;
    margin-right: 26px;
    margin-left: 194px;
  }

  .u-section-5 .u-text-2 {
    font-size: 1rem;
    margin-top: 8px;
    margin-right: 16px;
    margin-left: 194px;
  }

  .u-section-5 .u-text-3 {
    margin-top: 8px;
    margin-right: 47px;
    margin-left: 194px;
  }

  .u-section-5 .u-image-1 {
    height: 214px;
    margin-top: -165px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-layout-cell-1 {
    min-height: 281px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.25rem;
    margin-right: 7px;
    margin-left: 169px;
  }

  .u-section-5 .u-text-2 {
    font-size: 0.875rem;
    margin-right: 7px;
    margin-left: 170px;
  }

  .u-section-5 .u-text-3 {
    width: 259px;
    font-size: 0.75rem;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-btn-1 {
    font-size: 0.75rem;
  }

  .u-section-5 .u-image-1 {
    width: 160px;
    height: 177px;
    margin-top: -219px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 650px;
}

.u-section-6 .u-layout-wrap-1 {
  width: 997px;
  margin: 91px auto 15px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 544px;
  background-image: none;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 22px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-6 .u-list-1 {
  width: 439px;
  margin: 14px auto 0 0;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 387px;
  grid-gap: 0px;
}

.u-section-6 .u-container-layout-2 {
  padding: 20px 30px 15px 0;
}

.u-section-6 .u-icon-1 {
  height: 22px;
  width: 22px;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-2 {
  font-weight: 700;
  text-transform: uppercase;
  margin: -22px 1px 0 40px;
}

.u-section-6 .u-text-3 {
  margin: 20px 1px 0;
}

.u-section-6 .u-container-layout-3 {
  padding: 20px 30px 15px 0;
}

.u-section-6 .u-icon-2 {
  height: 22px;
  width: 22px;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-4 {
  font-weight: 700;
  text-transform: uppercase;
  margin: -22px 1px 0 40px;
}

.u-section-6 .u-text-5 {
  margin: 20px 1px 0;
}

.u-section-6 .u-container-layout-4 {
  padding: 20px 30px 15px 0;
}

.u-section-6 .u-icon-3 {
  height: 22px;
  width: 22px;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-6 {
  font-weight: 700;
  text-transform: uppercase;
  margin: -22px 1px 0 40px;
}

.u-section-6 .u-text-7 {
  margin: 20px 1px 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 544px;
}

.u-section-6 .u-container-layout-5 {
  padding: 30px;
}

.u-section-6 .u-form-1 {
  height: 388px;
  width: 439px;
  margin: 0;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-6 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  width: 100%;
  padding: 14px 0 15px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 568px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 513px;
  }

  .u-section-6 .u-list-1 {
    width: 425px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-right: 0;
    margin-left: 41px;
  }

  .u-section-6 .u-text-3 {
    width: auto;
    margin-top: 17px;
    margin-right: 0;
    margin-left: 41px;
  }

  .u-section-6 .u-text-4 {
    width: auto;
    margin-right: 0;
    margin-left: 41px;
  }

  .u-section-6 .u-text-5 {
    width: auto;
    margin-top: 17px;
    margin-right: 0;
    margin-left: 41px;
  }

  .u-section-6 .u-text-6 {
    width: auto;
    margin-right: 0;
    margin-left: 41px;
  }

  .u-section-6 .u-text-7 {
    width: auto;
    margin-top: 17px;
    margin-right: 0;
    margin-left: 41px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 513px;
  }

  .u-section-6 .u-form-1 {
    width: 410px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 155px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-list-1 {
    margin-top: 10px;
    width: 315px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 0;
  }

  .u-section-6 .u-container-layout-3 {
    padding-right: 0;
  }

  .u-section-6 .u-container-layout-4 {
    padding-right: 0;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-form-1 {
    height: 374px;
    width: 300px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 255px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-6 .u-layout-cell-1 {
    order: 1;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-layout-cell-2 {
    order: 0;
    min-height: 501px;
  }

  .u-section-6 .u-form-1 {
    height: 441px;
    width: 480px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 595px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 0;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-6 .u-list-1 {
    margin-right: 0;
  }

  .u-section-6 .u-repeater-1 {
    min-height: 479px;
    grid-gap: 0px 0px;
  }

  .u-section-6 .u-text-2 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-6 .u-text-3 {
    margin-left: 0;
  }

  .u-section-6 .u-text-4 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-6 .u-text-5 {
    margin-left: 0;
  }

  .u-section-6 .u-text-6 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-6 .u-text-7 {
    margin-left: 0;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-form-1 {
    width: 320px;
  }
}